apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: prometheus-kafka-adapter
  labels:
    app: prometheus-kafka-adapter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: prometheus-kafka-adapter
  template:
    metadata:
      labels:
        app: prometheus-kafka-adapter
    spec:
      imagePullSecrets:                      
      - name: registry.cn-hangzhou.aliyuncs.com
      hostAliases:
      - ip: 1.1.1.1
        hostnames:
        - kafka-01
      - ip: 2.2.2.2
        hostnames:
        - kafka-02
      volumes:
        - configMap:
            items:
              - key: config.yaml
                path: config.yaml
            name: prometheus-kafka-adapter-config
          name: prometheus-kafka-adapter-config
      containers:
      - name: prometheus-kafka-adapter
        image: registry.cn-hangzhou.aliyuncs.com/test/prometheus-kafka-adapter:1.6
        resources:
          limits:
            cpu: "1"
            memory: "1.5Gi"
          requests:
            cpu: 100m
            memory: "1.5Gi"
        ports:
        - containerPort: 9201
        volumeMounts:
          - mountPath: /data/services/prometheus-kafka-adapter/config
            name: prometheus-kafka-adapter-config
